# springboot-jframe

./: pom.xml
src/main/java/com/github/com/jorgdz/app/: SpringbootJframeApplication.java
src/main/java/com/github/com/jorgdz/app/controllers/: PersonController.java
src/main/java/com/github/com/jorgdz/app/entity/: Person.java
src/main/java/com/github/com/jorgdz/app/repository/: PersonRepo.java
src/main/java/com/github/com/jorgdz/app/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/github/com/jorgdz/app/views/: Index.java
src/main/resources/: application.properties
src/test/java/com/github/com/jorgdz/app/: SpringbootJframeApplicationTests.java
